src/main/proto/Grcp.proto

syntax = "proto3";
package com.example.taxis;

message WelcomeRequest {
  int32 id = 1;
  int32 port = 2;
  string address = 3;
  int32 x = 4;
  int32 y = 5;
  int32 battery = 6;
}

message WelcomeResponse {
  int32 id = 1;
}

message ElectionRequest {
  int32 rideId = 1;
  int32 taxiId = 2;
  int32 startX = 3;
  int32 startY = 4;
  int32 endX = 5;
  int32 endY = 6;
  int32 district = 7;
  int32 battery = 8;
  double distance = 9;
  // TODO: Add distance taxi che effettua richiesta e la ride. Non la devo calcolare in GrcoImpl

}

message ElectionResponse {
  int32 rideId = 1;
  int32 taxiId = 2;
  string result = 3; // OK - NO
}

message UpdateTaxiInfoRequest {
  int32 id = 1;
  int32 x = 4;
  int32 y = 5;
  int32 battery = 6;
}

message UpdateTaxiInfoResponse {
  string reply = 1;
}

service Grcp {
  rpc welcome(WelcomeRequest) returns (WelcomeResponse);
  rpc election(ElectionRequest) returns (ElectionResponse);
  rpc updateDroneInfo(UpdateTaxiInfoRequest) returns (UpdateTaxiInfoResponse);
}